PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Welcome@1
DB_NAME=postgres
DB_DIALECT=postgres
NODE_ENV = development

OAUTH_PROTOCOL=oauth
APP_ID=79037
APP_NAME=S&G_Mercator Azure
AZURE_APP_NAME=SG_MERCATOR_RITM7469737_79037
REDIRECT_URL=https://cbd-dd-dev.aws.novartis.net
CLIENT_ID=0b261760-7176-4998-ad9f-795ec62ea369
OBJECT_ID=f1c79314-3535-4ed7-9380-299f7eca0ecc
TENANT_ID=f35a6974-607f-47d4-82d7-ff31d7dc53a5